<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unordered Lists</title>
</head>

<body>
    <h1>Unordered Lists</h1>
    <h2>Disc</h2>
    <ul>
        <li style="list-style-type: disc;">First Item</li>
        <li style="list-style-type: disc;">Second Item</li>
        <li style="list-style-type: disc;">Third Item</li>
    </ul>
    <h2>Square</h2>
    <ul>
        <li style="list-style-type: square;">First Item</li>
        <li style="list-style-type: square">Second Item</li>
        <li style="list-style-type: square;">Third Item</li>
    </ul>
    <h2>Circle</h2>
    <ul>
        <li style="list-style-type: circle;">First Item</li>
        <li style="list-style-type: circle;">Second Item</li>
        <li style="list-style-type: circle;">Third Item</li>
    </ul>
    <h2>None - No Bullets</h2>
    <ul>
        <li style="list-style-type: none;">First Item</li>
        <li style="list-style-type: none;">Second Item</li>
        <li style="list-style-type: none;">Third Item</li>
    </ul>
</body>

</html>